
CC = /c/lib/devkitPro/devkitPPC/bin/powerpc-eabi-gcc.exe
CFLAGS = -O2 -Wall -DUSEWII -DNOGUFIX \
	-I/c/lib/devkitPro/libogc/include \
	-I/c/lib/devkitPro/grrlib/include
LDFLAGS = -L/c/lib/devkitPro/grrlib/lib \
	-L/c/lib/devkitPro/libogc/lib/wii \
	-lpng -lpngu -ljpeg -lz -lfat -lwiiuse -lbte -logc -lm -lgrrlib

SOURCES = event.c graphics.c main.c systype_title.c systype_adventure.c \
	tilemap.c

# OPTIONAL: Use debug mode.
ifeq (@ac_enable_debug@,true)
	OUTNAME = Debug-Wii-PPC-DKPWin
	CFLAGS += -DUSEDEBUG -g -pg
	LDFLAGS += -pg
else
	OUTNAME = Release-Wii-PPC-DKPWin
endif

all: zeromaid

zeromaid: $(patsubst %.c, %.o, $(SOURCES))
	mkdir -p ../bin/$(OUTNAME)
	$(CC) $(patsubst %.o, ../obj/$(OUTNAME)/%.o, $?) $(LDFLAGS) \
		-o ../bin/$(OUTNAME)/$@ 

%.o: %.c
	mkdir -p ../obj/$(OUTNAME)
	$(CC) -p ../obj/$(OUTNAME)/$@ -c $< $(CFLAGS)

clean:
	rm -rf  ../obj/$(OUTNAME)
	rm -rf ../bin/$(OUTNAME)

